# e2im-2

./: .gitignore  README.md  build.gradle  settings.gradle
e2im2/: build.gradle
e2im2/src/main/: AndroidManifest.xml
e2im2/src/main/jni/: filepin.cpp
e2im2/src/main/jni/ext2pin/: ext2pin.cpp  ext2pin.hpp
e2im2/src/main/kotlin/org/duangsuse/: Abstract.kt  AsciiInput.kt  Ext2Pin.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/jni/: Ext2Pin.mk  Ext2Pinner.mk  aux_filepin.hpp  ext2pin.cpp  ext2pin.hpp  filepin.cpp  filepin.hpp
src/main/jni/ext2pin/: aux_ext2pin.hpp  ext2pin.hpp
src/main/kotlin/org/duangsuse/: Abstract.kt  Ext2Pin.kt  Ext2Pinner.kt
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
