buildscript {
  ext.kotlin = 'org.jetbrains.kotlin:kotlin'
  ext.kotlinVersion = '1.3.41'
  ext.abtVersion = '3.5.3'
}
buildscript {
  repositories { jcenter(); google() }
  dependencies {
    classpath("com.android.tools.build:gradle:$abtVersion")
    classpath("$kotlin-gradle-plugin:$kotlinVersion")
    classpath('com.github.dcendents:android-maven-gradle-plugin:2.1')
  }
}
allprojects {
  repositories { jcenter(); google() }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android { compileSdkVersion 28
  defaultConfig {
    applicationId('org.duangsuse.changeattr')
    minSdkVersion(14); targetSdkVersion(17)
    versionCode(1); versionName("1.0")
    ndk { abiFilters('armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64') }
  }
  buildTypes {
    release {
      minifyEnabled(true)
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }
}

dependencies {
  compile(project(':e2im2'))
}
