buildscript {
  ext.kotlin = 'org.jetbrains.kotlin:kotlin'
  ext.kotlinVersion = '1.3.41'
  ext.abtVersion = '3.5.3'
}
buildscript {
  repositories { jcenter(); google() }
  dependencies {
    classpath("com.android.tools.build:gradle:$abtVersion")
    classpath("$kotlin-gradle-plugin:$kotlinVersion")
  }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

////
group = 'org.duangsuse'

repositories { jcenter(); google() }
dependencies {
  implementation("$kotlin-stdlib-jdk8:$kotlinVersion")
}

android { compileSdkVersion 28
  defaultConfig {
    minSdkVersion 9
    versionCode 5; versionName "2.0"
  }
  externalNativeBuild {
    ndkBuild { path "src/main/jni/Ext2Pin.mk" }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
